# Disk read and write speed
An applet that shows usage of a disk for Linux Mint Cinnamon

![](screenshots/compact.png)

## Features
* Shows current disk read and write speed
* Shows a hover popup with total amount of data read and written
* Opens a terminal with a list of current input and output informations per process on a left mouse click.  
  Closes the terminal on the next mouse click.
* Customizable
  * Two GUI types
  * Show average speed per second or amount of data transferred
  * Display values as multiples of bytes or bits  
  * Enable or disable a hover popup
  * Customize a command used to list current input and output information per process

## Installation
1. Extract .zip archive to ~/.local/share/cinnamon/applets
2. Enable the applet in Cinnammon settings

## Usage
To specify a disk:  
  
1. Right click on the applet
2. From "Disk" submenu click on a disk